google_api_key="AIzaSyCZGDK9CR99TS9mHi0UNbLN5bonYwT_BGE"
qdrant_api_key="X0uaCxKmy7DXzq7BS-EUKsXkN-PWetl2m-gM6QwbBEoBcLUwy6EiwA"
OPENAI_API_KEY="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"
PINECONE_API_KEY ="pcsk_493CvJ_ARyvSxSNrVutZCwgKmjEwTZFx8qQLSxV8bBB5PauAc6ebtkoZQ42KSgBS2SmDfa"
