google_api_key="AIzaSyCZGDK9CR99TS9mHi0UNbLN5bonYwT_BGE"
qdrant_api_key="X0uaCxKmy7DXzq7BS-EUKsXkN-PWetl2m-gM6QwbBEoBcLUwy6EiwA"
OPENAI_API_KEY='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'
PINECONE_API_KEY ="pcsk_493CvJ_ARyvSxSNrVutZCwgKmjEwTZFx8qQLSxV8bBB5PauAc6ebtkoZQ42KSgBS2SmDfa"
